<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kontakt</title>
	<link rel="icon" href="svg/MALILOGO.png" type="image/x-icon">
	<link href="css/bootstrap-4.0.0.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light ">
		<div class="container">	
			<a class="navbar-brand " href="index.html">
				<picture>
					<source media="(min-width:465px)" srcset="svg/VELIKILOGO.svg" style="height:60px"> 
					<img src="svg/VELIKILOGO.svg" alt="slika loga" height="100px">
				</picture>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item ">
				<a class="nav-link" href="index.html">Naslovna<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="onama.html">O nama</a>
                </li>
                <li class="nav-item ">
                <a class="nav-link" href="ponuda.html">Ponuda</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="kusanje.html">Kušanje</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="proizvodnja.html">Proizvodnja</a>
                </li>
				<li class="nav-item active">
					<a class="nav-link" href="kontakta.html">Kontakt</a>
				</li>
			</ul>
			</div>
		</div>
	  </nav>
	<br>
  
    <div class="container contents">
      <div class="container-fluid padding">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 adressa" style="background-color: rgb(115, 150, 63);">
        <table class="center">
          <tr><td colspan="2">&nbsp;</td></tr>
          <tr>
            <td colspan="2" ><img  src="slike/telefon.png" alt="telefon ikona" width="50">&nbsp;</td>
          </tr>
          <tr><td colspan="2">&nbsp;</td></tr>
          <tr>
            <td colspan="2" style="color: white;">Kontakt</td>
          </tr>
          <tr>
            <td colspan="2">+385 52 550-356</td>
          </tr>
          <tr><td colspan="2">+385 91 846-355</td></tr>
          <tr>
            <td colspan="2"><a href="mailto:info@OPG_Fabac.hr" style="color: black; text-decoration: none;">info@OPG_Fabac.hr</a></td>
          </tr>
          <tr><td colspan="2">&nbsp;</td></tr>
          
          <tr><td colspan="2">&nbsp;</td></tr>
        </table>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12  adressa" style="background-color: rgb(115, 150, 63);">
       <table class="center">
        <tr><td colspan="2">&nbsp;</td></tr>
        <tr>
          <td colspan="2"><img  src="slike/lokcijaa.png" alt="lokacija ikona" width="45">&nbsp;</td>
        </tr>
        <tr><td colspan="2">&nbsp;</td></tr>
        <tr>
          <td colspan="2" style="color: white;">Adresa</td>
        </tr>
        <tr>
             <td colspan="2">Ul. Pjantade 4</td>
        </tr>
        <tr>
          <td colspan="2">52440 Vrvari, Hrvatska </td>
     </tr>
        <tr><td colspan="2">&nbsp;</td></tr>
          
          <tr><td colspan="2">&nbsp;</td></tr>
      </table>  
      </div>
     
      <div class="col-12">
        <table>
          <tr><td colspan="2">&nbsp;</td></tr>

        </table>
        <img src="slike/lokacijmaslina.png" alt="lokacija"  width="100%" class="slikacenter" >
      </div>	
    </div>
  </div>
  
  <br>
</div> 
     
      
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.0.0.js"></script>
</body>
<footer>
    <div class="container">
		<div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 centered">
            <p>©EmaFabac</p>
            </div>
        </div>
    </div>
</footer>
</html>
